<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCDAnalysisVC" customModule="iOS_Developer_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="menuViewHeightConstraint" destination="PUG-DJ-oEm" id="UVF-J8-HrH"/>
                <outlet property="pcdSearchBar" destination="al5-Z7-Rfb" id="JCo-a5-8dj"/>
                <outlet property="pcdTableView" destination="8GF-cy-tjO" id="Cfz-Gf-Dv3"/>
                <outlet property="pickerView" destination="QQG-Uc-bL6" id="Mjs-eE-Ggm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="al5-Z7-Rfb">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="U2C-YI-FPL"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VLR-Pg-7dM"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-yQ-P9F">
                    <rect key="frame" x="460" y="0.0" width="140" height="44"/>
                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4SH-Ui-uOG"/>
                        <constraint firstAttribute="width" constant="140" id="xo2-8o-KMN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Month">
                        <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="KPIPeriodButtonPressed:" destination="-1" eventType="touchUpInside" id="dg4-Cd-xvA"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-cy-tjO">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Al-of-Ha6"/>
                        <outlet property="delegate" destination="-1" id="elq-es-Dud"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-IC-cVy">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-Sf-RbQ"/>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-Uc-bL6">
                            <rect key="frame" x="0.0" y="-81" width="185" height="162"/>
                            <gestureRecognizers/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="XfT-55-B7X"/>
                                <outlet property="delegate" destination="-1" id="sgg-9k-Nye"/>
                                <outletCollection property="gestureRecognizers" destination="uAI-wc-B9t" appends="YES" id="XqH-pZ-FWo"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="QQG-Uc-bL6" firstAttribute="top" secondItem="mAw-IC-cVy" secondAttribute="top" id="2dc-fE-uHi"/>
                        <constraint firstItem="P9D-Sf-RbQ" firstAttribute="top" secondItem="mAw-IC-cVy" secondAttribute="top" id="5lK-5t-tlS"/>
                        <constraint firstAttribute="bottom" secondItem="QQG-Uc-bL6" secondAttribute="bottom" id="B3b-MG-NCM"/>
                        <constraint firstAttribute="trailing" secondItem="P9D-Sf-RbQ" secondAttribute="trailing" id="KYC-AR-edb"/>
                        <constraint firstAttribute="trailing" secondItem="QQG-Uc-bL6" secondAttribute="trailing" id="Kbx-QM-af5"/>
                        <constraint firstAttribute="width" constant="185" id="O6p-RL-1Od"/>
                        <constraint firstAttribute="height" id="PUG-DJ-oEm"/>
                        <constraint firstItem="P9D-Sf-RbQ" firstAttribute="leading" secondItem="mAw-IC-cVy" secondAttribute="leading" id="WqU-Nd-J7d"/>
                        <constraint firstAttribute="bottom" secondItem="P9D-Sf-RbQ" secondAttribute="bottom" id="Xbu-pQ-4SM"/>
                        <constraint firstItem="QQG-Uc-bL6" firstAttribute="leading" secondItem="mAw-IC-cVy" secondAttribute="leading" id="m2f-WV-0z3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="al5-Z7-Rfb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CXM-gC-8k1"/>
                <constraint firstAttribute="bottom" secondItem="8GF-cy-tjO" secondAttribute="bottom" id="JSj-zD-tW0"/>
                <constraint firstItem="K6u-yQ-P9F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N26-lL-vWe"/>
                <constraint firstItem="8GF-cy-tjO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QK6-uf-SNg"/>
                <constraint firstItem="al5-Z7-Rfb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S2r-c6-YF4"/>
                <constraint firstAttribute="trailing" secondItem="K6u-yQ-P9F" secondAttribute="trailing" id="bFx-U4-rGY"/>
                <constraint firstItem="mAw-IC-cVy" firstAttribute="top" secondItem="K6u-yQ-P9F" secondAttribute="bottom" id="bST-PM-Ar6"/>
                <constraint firstItem="K6u-yQ-P9F" firstAttribute="leading" secondItem="al5-Z7-Rfb" secondAttribute="trailing" constant="1" id="fmF-do-ycS"/>
                <constraint firstAttribute="trailing" secondItem="8GF-cy-tjO" secondAttribute="trailing" id="khW-BJ-JHN"/>
                <constraint firstItem="8GF-cy-tjO" firstAttribute="top" secondItem="K6u-yQ-P9F" secondAttribute="bottom" id="tec-oS-E17"/>
                <constraint firstAttribute="trailing" secondItem="mAw-IC-cVy" secondAttribute="trailing" constant="7" id="wF6-4K-mnl"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="uAI-wc-B9t">
            <connections>
                <action selector="tapDetected:" destination="-1" id="KiV-Qu-sWk"/>
                <outlet property="delegate" destination="-1" id="Z16-FI-IcC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="menu-bg.png" width="347" height="315"/>
    </resources>
</document>
